body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.search-bar {
    display: block;
    margin: 0 auto 30px;
    padding: 12px 20px;
    width: 100%;
    max-width: 600px;
    font-size: 16px;
    border: 2px solid #007BFF;
    border-radius: 30px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar:focus {
    border-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2), 0 0 15px #38b6ff;
    filter: brightness(1.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid #007BFF;
    border-radius: 10px;
}

.grid-item h3 {
    font-size: 1.7em;
    margin: 20px 0;
    color: #007BFF;
    text-align: center;
}

.grid-item p {
    font-size: 1em;
    margin: 0 0 20px;
    color: #666;
    text-align: center;
}

.tags {
    text-align: center;
    margin-bottom: 15px;
}

.tag {
    display: inline-block;
    background-color: #f0f0f0;
    color: #007BFF;
    padding: 5px 15px;
    margin: 5px;
    border-radius: 30px;
    font-size: 0.9em;
}

.grid-item a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-size: 1em;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: auto;
    align-self: center;
    display: inline-block;
    width: fit-content;
}

.grid-item a:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo h1 {
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 1px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffdd57;
}

.cta-button {
    background-color: #ffdd57;
    color: #333;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    background-color: #ffc107;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries pour rendre la page responsive */

/* Pour les tablettes en mode portrait */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .grid-item h3 {
        font-size: 1.5em;
    }

    .grid-item p {
        font-size: 0.9em;
    }
}

/* Pour les téléphones mobiles */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .container {
        padding: 0 10px;
    }

    .search-bar {
        padding: 10px 15px;
        max-width: 100%;
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .grid-item h3 {
        font-size: 1.3em;
    }

    .grid-item p {
        font-size: 0.85em;
    }

    .grid-item a {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .navbar a {
        font-size: 1em;
    }

    .cta-button {
        padding: 8px 15px;
        font-size: 1em;
    }
}

/* banner

/* Style de la bande déroulante */
.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #38b6ff; /* Couleur du fond */
    color: white; /* Couleur du texte */
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    z-index: 1000; /* Assure que le bandeau est au-dessus des autres éléments */
    display: none; /* Par défaut, caché */
}

/* Style pour le bouton de fermeture */
.banner .close-btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Style for the author text */
.modal-content p strong {
    font-weight: bold;
    color: #333;
}

.category-filter {
    margin: 20px 0;
    text-align: center;
}

.category-select {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #007BFF;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.category-select:focus {
    border-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
